{
  "name": "@presenta/block-chartjs",
  "version": "1.0.12",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "unpkg": "dist/presenta-block-chartjs.min.js",
  "module": "src/index.js",
  "scripts": {
    "start": "rollup -c --watch",
    "bump": "npm run build && git add -u && git commit -m \"bump release\" && npm version patch && git push && npm publish",
    "test": "browser-sync start -s -f \"dist/*, test/*\" --startPath test",
    "build": "rollup -c"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "node-sass": "^9.0.0",
    "rollup": "^3.28.0",
    "rollup-plugin-minification": "^0.2.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-postcss": "^4.0.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "chart.js": "^4.3.3",
    "papaparse": "^5.4.1"
  }
}
